{
  "name": "alexis-vassiviere-site",
  "private": true,
  "version": "1.0.0",
  "description": "Site portfolio d'Alexis Vassivière (page unique HTML/CSS/JS + pages SEO générées).",
  "scripts": {
    "build": "node generate-pages.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0"
  }
}
